<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inefcoin | Airdrop</title>
</head>
<link rel="stylesheet" type="text/css" href="DataTables/datatables.min.css"/>
<link rel="stylesheet" type="text/css" href="DataTables/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="DataTables/dataTables.bootstrap.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<style>
header {
  padding: 154px 0 100px;
}

@media (min-width: 992px) {
  header {
    padding: 156px 0 100px;
  }
}

section {
  padding: 150px 0;
}
</style>
 <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">INEF AIRDROP</a>
      </div>
    </nav>
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="mx-auto">
           
              <table class="table table-striped table-bordered data">
                  <thead>
                      <tr>
                          <th>No</th>
                          <th>Date</th>
                          <th>Email</th>
                          <th>Twitter</th>
                          <th>Balance</th>
                          <th>Referral</th>
                          <th>Wallet</th>
                          <th>Status</th>
                      </tr>
                  </thead>
                  <tbody id='list_konten'>
                   
                  </tbody>
              </table>
          </div>
        </div>
      </div>
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
<script type="text/javascript" src="DataTables/datatables.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.data').DataTable();
	});
</script>
<script>
  var config = {
    apiKey: "AIzaSyB39yHrUy1LejV1hYO3m2WqVuiHCpQNLm0",
    authDomain: "pecycoin-fd9c5.firebaseapp.com",
    databaseURL: "https://pecycoin-fd9c5.firebaseio.com",
    projectId: "pecycoin-fd9c5",
    storageBucket: "pecycoin-fd9c5.appspot.com",
    messagingSenderId: "1031896387903",
    appId: "1:1031896387903:web:15b13dfb12c8c238"

};
  firebase.initializeApp(config);
</script>
 
 <script>
    var db = firebase.database().ref('Airdrop');
    db.on('value', DataBerhasil, DataError);
    var isi_tabel = document.getElementById('list_konten');

    function DataBerhasil(data)
    {
        var tampilan_tabel = '';
        var nomor = 0;
        data.forEach(function(snapshot) {
          nomor++;
          tampilan_tabel += "<tr>"          
            + "<td>" + nomor + "</td>"
            + "<td>" + snapshot.val().createAt + "</td>"
            + "<td>" + snapshot.val().email + "</td>"
            + "<td>" + snapshot.val().twitter + "</td>"
            + "<td>" + snapshot.val().balance + "</td>"
            + "<td>" + snapshot.val().refer + "</td>"
            + "<td>" + snapshot.val().wallet + "</td>"
            + "<td>" + snapshot.val().status + "</td>"
            + "<tr/>";
        });
        isi_tabel.innerHTML = tampilan_tabel;

    }
    function DataError(err) 
    {
      console.log(err);
    }
    </script>
</html>